
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kunal's Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Kunal - Video Editor</h1>
    <p>Freelance Editor | Adobe After Effects Specialist</p>
    <a href="mailto:kunalwebmanagment@gmail.com">Email Me</a> |
    <a href="https://wa.me/919279527211">WhatsApp</a> |
    <a href="https://drive.google.com/file/d/11SWEzGBmUK0k5wgmWefv_VJI3-A7jE-Y/view?usp=sharing">Download Resume</a>
  </header>
  <section>
    <h2>About Me</h2>
    <p>I'm a passionate video editor crafting raw footage into visually stunning and engaging videos. Based in Gurgaon. Working with Connexus Global® Ventures since April 2021. Studied at Arena Animation.</p>
  </section>
  <section>
    <h2>My Work</h2>
    <ul>
      <li><a href="https://drive.google.com/file/d/1dDn3r4W3VxpgzgiQF_sZVkHrXgxYuDEi/view?usp=sharing" target="_blank">Promo Edit</a></li>
      <li><a href="https://drive.google.com/file/d/1jrhjNeiEdR1B1dYzGzv2m_8ZsGokdySa/view?usp=sharing" target="_blank">Cinematic Edit</a></li>
      <li><a href="https://drive.google.com/file/d/1fOaEy9kGZzKO3UrCPRHwKhYix45xVWhG/view?usp=sharing" target="_blank">Reel Mashup</a></li>
      <li><a href="https://drive.google.com/file/d/1M2WQ9RcALR8VRRX62hzjafYGe1e0XpOe/view?usp=sharing" target="_blank">After Effects Animation</a></li>
    </ul>
  </section>
</body>
</html>
